<!DOCTYPE html><html><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="搭建hexo个人博客"><meta name="keywords" content=""><meta name="author" content="John Doe,undefined"><meta name="copyright" content="John Doe"><title>搭建hexo个人博客 | Hexo</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.3"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><script><!-- hexo-inject:begin --><!-- hexo-inject:end -->var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  localSearch: undefined
} </script><!-- hexo-inject:begin --><!-- hexo-inject:end --></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安装必要程序"><span class="toc-number">1.</span> <span class="toc-text">安装必要程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装GIT"><span class="toc-number">1.1.</span> <span class="toc-text">安装GIT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Node-js"><span class="toc-number">1.2.</span> <span class="toc-text">安装Node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装Hexo"><span class="toc-number">1.3.</span> <span class="toc-text">安装Hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo下mathjax的转义问题"><span class="toc-number">1.4.</span> <span class="toc-text">Hexo下mathjax的转义问题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#问题"><span class="toc-number">1.4.1.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#原因"><span class="toc-number">1.4.2.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#解决方法"><span class="toc-number">1.4.3.</span> <span class="toc-text">解决方法</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number"></span> <span class="toc-text">使用LaTeX语法对齐</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#undefined"><span class="toc-number"></span> <span class="toc-text">流程图</span></a></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">John Doe</div><div class="author-info__description text-center"></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">3</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">4</span></a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container" style="background-image: url(true)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">Hexo</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span></div><div id="post-info"><div id="post-title">搭建hexo个人博客</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-04-15</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div id="post-content"><h2 id="安装必要程序"><a href="#安装必要程序" class="headerlink" title="安装必要程序"></a>安装必要程序</h2><h3 id="安装GIT"><a href="#安装GIT" class="headerlink" title="安装GIT"></a>安装GIT</h3><p>去 <a href="https://git-scm.com/" target="_blank" rel="noopener">https://git-scm.com/</a> 下载安装。<br><a id="more"></a></p>
<!-- hexo-inject:begin --><!-- hexo-inject:end --><h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>去 <a href="https://nodejs.org/zh-cn/" target="_blank" rel="noopener">https://nodejs.org/zh-cn/</a> 下载安装。</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><ul>
<li><p>鼠标右键任意位置，选择 <code>Git bash Here</code>，输入： <code>npm install hexo -g</code>  文件会安装在 <code>C:\Users\用户名\AppData\Roaming\npm\node_modules</code> 文件夹下。<br>可以通过npm命令 <code>npm root -g</code> 查看。</p>
</li>
<li><p>安装好了随便找个位置建个名叫 <code>hexo</code> 的文件夹，在这个文件夹里右键选择 <code>Git bash Here</code>，输入 <code>hexo init</code> 和 <code>npm install</code> 命令来初始化文件和安装依赖包。</p>
</li>
<li><p>此时分别输入 <code>hexo g</code> 和 <code>hexo s</code> （生成静态网页和本地预览命令）即可查看初始页面。<br>命令行会出现：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">INFO  Start processing</span><br><span class="line">INFO  Hexo is running at http://localhost:4000/. Press Ctrl+C to stop.</span><br></pre></td></tr></table></figure>
</li>
<li><p>在网页中打开localhost:4000就可以看到网页了。</p>
<p>hexo常用命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">hexo 安装</span><br><span class="line">$ hexo install hexo -g(安装hexo)</span><br><span class="line">$ hexo init(初始化)</span><br><span class="line">$ npm install(安装依赖包)</span><br><span class="line"></span><br><span class="line">服务器</span><br><span class="line">$ hexo s(开启本地服务，本地预览)</span><br><span class="line">$ hexo s --debug(以调试模式启动，对文件的更改无需停止网站只需刷新即可看到效果)</span><br><span class="line">$ hexo s -p 5000(更改端口)</span><br><span class="line"></span><br><span class="line">$ hexo clean(清除缓存)</span><br><span class="line">$ hexo d(上传部署)</span><br><span class="line"></span><br><span class="line">本地文件</span><br><span class="line">$ hexo g(重新生成本地文件)</span><br><span class="line"></span><br><span class="line">编辑文章</span><br><span class="line">$ hexo new &quot;page&quot; (新建文章)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="Hexo下mathjax的转义问题"><a href="#Hexo下mathjax的转义问题" class="headerlink" title="Hexo下mathjax的转义问题"></a>Hexo下mathjax的转义问题</h3><h4 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h4><ul>
<li><code>_</code>的转义，在markdown中，<code>_</code>是斜体，但是在latex中，却有下标的意思，就会出现问题。</li>
<li><code>\\</code>的换行，在markdown中，<code>\\</code>会被转义为\，这样也会影响影响Mathjax对公式中的<code>\\</code>进行渲染。</li>
</ul>
<h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>hexo默认使用<code>marked.js</code>去解析我们写的markdown，比如一些符号，<code>_</code>代表斜体，会被处理为<code>&lt;em&gt;</code>标签，比如<code>x_i</code>在开始被渲染的时候，处理为<code>x&lt;em&gt;i&lt;/em&gt;</code>，这个时候mathjax就无法渲染成下标了。比如粗体<code>*</code>,也是无法在mathjax渲染出来的，好在有替代，<code>\</code>同理。hexo使用的markdown引擎的不是很好，很多其它引擎在这方面都可以处理。</p>
<h4 id="解决方法"><a href="#解决方法" class="headerlink" title="解决方法"></a>解决方法</h4><p>网上有四种种方法：手动escape、保护代码块、更换Hexo的markdown引擎、修改Hexo渲染源码。<br>修改Hex哦渲染源码通用性比较高。打开 <code>nodes_modules/lib/marked/lib/marked.js</code>：</p>
<ul>
<li>去掉<code>\</code>的额外转义，找到下面代码替换为第二段：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">escape: /^\\([\\`*&#123;&#125;\[\]()#+\-.!_&gt;])/,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">escape: /^\\([`*&#123;&#125;\[\]()#+\-.!_&gt;])/,</span><br></pre></td></tr></table></figure>
<ul>
<li>去掉<code>_</code>的斜体含义，找到下面代码替换为第二段：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em: /^\b_((?:[^_]|__)+?)_\b|^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br></pre></td></tr></table></figure>
</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">em:/^\*((?:\*\*|[\s\S])+?)\*(?!\*)/,</span><br></pre></td></tr></table></figure>
<p>$$<br>x^{y^z}=(1+e^x)^{-2xy^w}<br>$$<br> $$<br>f(n)=\begin{cases}<br>n/2, &amp; \text{如果$ x&lt;=2 $}\\<br>3n+1, &amp; \text{如果$ x&gt;2 $}<br>\end{cases}<br>$$<br> $$<br>f([\frac{1+{x,y}}{(\frac{x}{y}+\frac{y}{x})(u+1)}+a]^{3\2})<br>$$<br>    $$<br>f\left(<br>    \left[<br>        \frac{<br>            1+\left{x,y\right}<br>        }{<br>        \left(<br>            \frac{x}{y}+\frac{y}{x}<br>        \right)<br>        \left(u+1\right)<br>        }+a<br>    \right]^{3\2}<br>\right)<br>$$<br>$$<br>\require{enclose}\begin{array}{}<br>\enclose{horizontalstrike}{x+y}\\<br>\enclose{horizontalstrike}{x*y}\\<br>\end{array}<br>$$<br>$$<br>\color{red}{红色}<br>$$<br>$$<br>e^x=\lim_{n\to\infty} \left( 1+\frac{x}{n} \right)^n<br>\qquad (1)<br>$$<br>$$<br>x_1 = \frac{-b+\sqrt{b^2-4ac}} {2a}<br>\qquad (2)<br>$$<br>$$<br>x_1 = \frac{-b-\sqrt{b^2-4ac}} {2a}<br>\qquad (3)<br>$$</p>
<p></p><h1>使用LaTeX语法对齐</h1><br>\begin{align}<br>\sqrt{37} &amp; = \sqrt{\frac{73^2-1}{12^2}} \\<br>&amp; = \sqrt{\frac{73^2}{12^2}\cdot\frac{73^2-1}{73^2}} \\<br>&amp; = \sqrt{\frac{73^2}{12^2}}\sqrt{\frac{73^2-1}{73^2}} \\<br>&amp; = \frac{73}{12}\sqrt{1 - \frac{1}{73^2}} \\<br>&amp; \approx \frac{73}{12}\left(1 - \frac{1}{2\cdot73^2}\right)<br>\end{align}<p></p>
<p></p><h1>流程图</h1><br>$\require{AMScd}$<br>\begin{CD}<br>A @&gt;a&gt;&gt; B\\<br>@V b V V center @VV c V\\<br>C @&gt;&gt;d&gt; D<br>\end{CD}<p></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">John Doe</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://shijiansheng.github.io/2018/04/15/搭建hexo个人博客/">http://shijiansheng.github.io/2018/04/15/搭建hexo个人博客/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/04/16/地铁琐碎知识点/"><i class="fa fa-chevron-left">  </i><span>地铁琐碎知识点</span></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2013 - 2018 By John Doe</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="/js/third-party/anime.min.js"></script><script src="/js/third-party/jquery.min.js"></script><script src="/js/third-party/jquery.fancybox.min.js"></script><script src="/js/third-party/velocity.min.js"></script><script src="/js/third-party/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.5.3"></script><script src="/js/fancybox.js?version=1.5.3"></script><script src="/js/sidebar.js?version=1.5.3"></script><script src="/js/copy.js?version=1.5.3"></script><script src="/js/fireworks.js?version=1.5.3"></script><script src="/js/transition.js?version=1.5.3"></script><script src="/js/scroll.js?version=1.5.3"></script><script src="/js/head.js?version=1.5.3"></script><script type="text/x-mathjax-config">MathJax.Hub.Config({
  showProcessingMessages: false,
  messageStyle: "none",
  extensions: ["tex2jax.js"],
  jax: ["input/TeX", "output/HTML-CSS"],
  tex2jax: {
    inlineMath: [['$', '$'], ["\\(", "\\)"]],
    displayMath: [ ["$$","$$"] ],
    skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
    processEscapes: true
  },
  "HTML-CSS": {
    webFont: "STIX-Web",
    showMathMenu: false,
    linebreaks: { automatic: true }
  },
   SVG: {
    font: "STIX-Web",
    linebreaks: { automatic: true }
  },
});
MathJax.Hub.Queue(["Typeset",MathJax.Hub]);
</script><script type="text/x-mathjax-config">MathJax.Hub.Queue(function() {
  var all = MathJax.Hub.getAllJax(), i;
  for (i=0; i < all.length; i += 1) {
    all[i].SourceElement().parentNode.className += ' has-jax';
  }
});
</script><script src="https://cdn.bootcss.com/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMM"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end --></body></html>